total 56
drwxr-xr-x 2 root root 4096 Jul 10 18:35 .
drwxr-xr-x 6 root root  121 Jul 10 05:25 ..
-rwxr--r-- 1 root root   32 Jul 10 07:34 0-hello_world
-rwxr--r-- 1 root root   31 Jul 10 08:17 1-confused_smiley
-rwxr--r-- 1 root root   36 Jul 10 13:39 2-hellofile
-rwxr--r-- 1 root root   46 Jul 10 13:56 3-twofiles
-rwxr--r-- 1 root root   48 Jul 10 16:51 4-lastlines
-rwxr--r-- 1 root root   48 Jul 10 16:56 5-firstlines
-rwxr--r-- 1 root root   36 Jul 10 17:30 6-third_line
-rwxr--r-- 1 root root  100 Jul 10 18:16 7-file
-rwxr--r-- 1 root root   43 Jul 10 18:33 8-cwd_state
-rw-r--r-- 1 root root   12 Jul 10 18:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  729 Jul 10 17:10 iacta
-rw-r--r-- 1 root root    0 Jul 10 18:36 ls_cwd_content
-rw-r--r-- 1 root root   53 Jul 10 05:29 README.md
